{
  "name": "@maxa/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app/",
    "build:pages": "GITHUB_PAGES=true next build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@maxa/icons": "workspace:^",
    "@maxa/tokens": "workspace:^",
    "@maxa/ui": "workspace:^",
    "@tailwindcss/postcss": "^4.2.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint-config-next": "^15.5.15",
    "http-server": "^14.1.1",
    "typescript": "*"
  }
}
